<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header class="masthead" style="background-image: url('{{ url_for('static', filename='images/bk.jpg') }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
          <h2>登录验证</h2>
            <form action="/login" method="post">
                <label for="username">用户名：</label>
                <input type="text" id="username" name="username" required>

                <label for="password">密码：</label>
                <input type="password" id="password" name="password" required>

                <input type="submit" value="提交">
            </form>

          </div>
          </div>
        </div>
      </div>
    </header>

</body>
</html>