<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>大数据201</title>
	<link rel="icon" href="static//img/iocn.png">
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            /*background-color: #eaedf1;*/
        }
        section nav{
            text-align: center;
            height: 50px;
            background-color: rgb(238, 244, 249);
            line-height: 50px;

        }
        section nav a{
            padding: 50px;
        }
        body{
            background-color: #eaedf1;
        }
        main{
            position: relative;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

	<section>
		<nav>
			<a href="/index">首页</a>
			<a href="/bar">柱状图</a>
			<a href="/add">组合</a>
			<a href="/map">地图</a>
			<a href="/web">网站建设</a>
		</nav>

	</section>

</body>
<script>
        $(
            function () {
                var chart = echarts.init(document.getElementById('bar_over_line'), 'white', {renderer: 'canvas'});
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/bar_over_line",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
        )
        $(
            function () {
                var chart = echarts.init(document.getElementById('bar_pie'), 'white', {renderer: 'canvas'});
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/bar_pie",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
            }
        )
    </script>
</html>